<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editContentTpl"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_id"
            ads:loadadoncreate="true"
            ads:testDevices="TEST_EMULATOR" />

        <ScrollView
            android:id="@+id/editScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adView"
            android:layout_alignParentTop="true"
            android:fillViewport="true" >

            <EditText
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoText="true"
                android:gravity="top"
                tools:ignore="ScrollViewSize,TextFields,Deprecated" />
        </ScrollView>
    </RelativeLayout>

    <com.heliasar.toolkit.SlidingPanel
        android:id="@+id/tagsPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/panel"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:speed="450"
        app:targetHeight="80dp" >

        <EditText
            android:id="@+id/tagsField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tags_desc"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />
    </com.heliasar.toolkit.SlidingPanel>

</FrameLayout>