<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photos_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hapticFeedbackEnabled="true"
    android:soundEffectsEnabled="true">
        <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#66000000"
        android:padding="6dip"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</LinearLayout>